*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

button{
    font-family: 'Poppins', sans-serif;
}

header{
    width: 80%;
    height: 10vh;
    margin: auto;
    display: flex;
    align-items: center;
}

h4{
    font-weight: 700;
    font-size: 22px;
}

.logo-container{
    flex: 1;
    cursor: pointer;
}

.logo-container, .nav-links, .cart{
    display: flex;
}

.logo{
    font-weight: 400;
    margin: 5px;
}

.cart{
    flex: 1;
    justify-content: flex-end;
}

nav{
    flex: 2;
}

nav ul li{
    list-style: none;
}

.nav-links{
    justify-content: space-around;
}

.nav-link{
    color: #5f5f79;
    text-decoration: none;
    font-size: 15px;
    font-weight: 300;
}

.presentation{
    display: flex;
    width: 80%;
    margin: auto;
    height: 80vh;
    align-items: center;
    /* justify-content: space-between; */
}

.intro{
    flex: 1;
}

.intro-text h1{
    font-size: 34px;
    font-weight: 500;
    background: linear-gradient(to right, #5d5d74b7, #6f6f89b6);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.cta{
    padding: 50px 0 0 0 ;
}

.cta-select{
    border: 2px solid #775474;
    background: transparent;
    color: #775474;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 17px;
    /* margin-left: 30px; */
}

/* button.cta-select ::hover{
    color: #775474;
    cursor: crosshair;
} */

.cta-add{
    background: #775474;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 17px;
    border: none;
    color: white;
    margin-right: 30px;
    margin-left: 0px;
}

.intro-text p{
    margin:  5px;
    font-size: 20px;
    font-weight: lighter;
    color: #585772;
}

.cover{
    flex: 1;
    display: flex;
    justify-content: center;
    height: 50vh;
}

.cover img{
    height: 100%;
    filter: drop-shadow(0px 5px 3px rgb(43, 42, 42));
    animation: drop 3s ease;
}

.big-eclips{
    position: absolute;
    top: 0px;
    right: 0px;
    opacity: 0.7;
    /* height: 90%; */
    z-index: -1;
}

.mid-eclips{
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    height: 60%;
    opacity: 0.6;
}

.small-eclips{
    position: absolute;
    bottom: 0%;
    left: 25%;
    z-index: -1;
    opacity: 0.5;
}

.laptop-select{
    width: 10%;
    display: flex;
    justify-content: space-evenly;
    right: 25%;
    position: absolute;
    cursor: pointer;
}

@keyframes drop{
    0%{
        opacity: 0.2;
        transform: translateY(-50px);
    }
    50%{
        opacity: 0.5;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (max-width:1024px) {
    .presentation{
        flex-direction: column;
    }
    .intro{
        margin-top: 1vh;
        margin-bottom: 5vh;
        text-align: center;
        flex: 0;
    }
    .intro-text h1{
        font-size: 30px;
    }
    .intro-text p{
        font-size: 17px;
    }
    .cta{
        padding: 15px 0px 0px 30px;
    }
    .cover{
        height: 50vh;
        overflow: hidden;
    }
    .cover img{
        height: 100%;
    }
    .laptop-select{
        bottom: 4%;
        width: 50%;
        right: 50%;
        transform: translate(50%, 5%);
    }
    .small-eclips,.mid-eclips,.big-eclips{
        opacity: 0.1;
    }
}